# graph-based-data-lake

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/apache/: Main.java
src/main/java/org/apache/sparkExecutors/: SparkJobService.java  SynchronizedWorker.java  ThreadExecutor.java  ThreadName.java
src/main/java/org/practice/: Main.java
src/main/java/org/practice/controllers/: AccountController.java  HomeController.java  RelationController.java  UserController.java
src/main/java/org/practice/model/: AccessRight.java  Account.java  Application.java  CommonId.java  Relation.java  SearchCriteria.java  SearchResult.java  User.java  UserGroup.java
src/main/java/org/practice/mysql/repository/: AccessRightRepository.java  AccountRepository.java  ApplicationRepository.java  RelationRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/org/practice/neo4j/resources/: AccessRightResource.java  AccountResource.java  ApplicationResource.java  RelationResource.java  SearchResource.java  UserGroupResource.java  UserResource.java
src/main/java/org/practice/services/: AccessRightService.java  AccountService.java  ApplicationService.java  RelationService.java  UserGroupService.java  UserService.java
src/main/java/org/practice/sparkExecutors/: SparkJobService.java  SynchronizedWorker.java  ThreadExecutor.java  ThreadName.java
src/main/resources/: application.properties  layouts.html  log4j.properties
src/main/resources/templates/: home.html
src/test/java/org/practice/: HomeResourceTest.java  NativeHomeResourceIT.java
