# Configuration file
# key = value
#
# Quarkus
#
quarkus.log.file.enable = false

#
# Quarkus :: DS
#
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url=jdbc:mysql://10.204.102.131:3306/practice
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.datasource.username=root
quarkus.datasource.password=password
#quarkus.datasource.max-size=8
#quarkus.datasource.min-size=2

#
# Quarrkus :: Neo4j
#
quarkus.neo4j.uri = bolt://10.204.102.131:7687
#quarkus.neo4j.authentication.username = 
#quarkus.neo4j.authentication.password = 

#
# Logging
#
#quarkus.log.console.enable=true
##quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.console.level=INFO
#quarkus.log.console.color=true
quarkus.hibernate-orm.log.sql=true
quarkus.log.level=INFO

#
# Configure the Kafka sink (we write to it)
#
mp.messaging.outgoing.entity-identity.connector=smallrye-kafka
mp.messaging.outgoing.entity-identity.bootstrap.servers=10.204.102.131:9092
mp.messaging.outgoing.entity-identity.topic=entity_identity
mp.messaging.outgoing.entity-identity.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.entity-account.connector=smallrye-kafka
mp.messaging.outgoing.entity-account.bootstrap.servers=10.204.102.131:9092
mp.messaging.outgoing.entity-account.topic=entity_account
mp.messaging.outgoing.entity-account.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.entity-access-right.connector=smallrye-kafka
mp.messaging.outgoing.entity-access-right.bootstrap.servers=10.204.102.131:9092
mp.messaging.outgoing.entity-access-right.topic=entity_access_right
mp.messaging.outgoing.entity-access-right.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.entity-user-group.connector=smallrye-kafka
mp.messaging.outgoing.entity-user-group.bootstrap.servers=10.204.102.131:9092
mp.messaging.outgoing.entity-user-group.topic=entity_user_group
mp.messaging.outgoing.entity-user-group.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.entity-relation.connector=smallrye-kafka
mp.messaging.outgoing.entity-relation.bootstrap.servers=10.204.102.131:9092
mp.messaging.outgoing.entity-relation.topic=entity_relation
mp.messaging.outgoing.entity-relation.value.serializer=org.apache.kafka.common.serialization.StringSerializer
#
# Configure the Kafka source (we fetch from it)
#
mp.messaging.incoming.entity-identity-delta.connector=smallrye-kafka
mp.messaging.incoming.entity-identity-delta.bootstrap.servers=10.204.102.131:9092
mp.messaging.incoming.entity-identity-delta.topic=entity_identity_delta
mp.messaging.incoming.entity-identity-delta.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.entity-account-delta.connector=smallrye-kafka
mp.messaging.incoming.entity-account-delta.bootstrap.servers=10.204.102.131:9092
mp.messaging.incoming.entity-account-delta.topic=entity_account_delta
mp.messaging.incoming.entity-account-delta.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.entity-access-right-delta.connector=smallrye-kafka
mp.messaging.incoming.entity-access-right-delta.bootstrap.servers=10.204.102.131:9092
mp.messaging.incoming.entity-access-right-delta.topic=entity_access_right_delta
mp.messaging.incoming.entity-access-right-delta.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.entity-user-group-delta.connector=smallrye-kafka
mp.messaging.incoming.entity-user-group-delta.bootstrap.servers=10.204.102.131:9092
mp.messaging.incoming.entity-user-group-delta.topic=entity_user_group_delta
mp.messaging.incoming.entity-user-group-delta.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.entity-relation-delta.connector=smallrye-kafka
mp.messaging.incoming.entity-relation-delta.bootstrap.servers=10.204.102.131:9092
mp.messaging.incoming.entity-relation-delta.topic=entity_relation_delta
mp.messaging.incoming.entity-relation-delta.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
